<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 58%;
  min-height: 50%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 45%;
  padding: 50px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="video01.mp4" type="video/mp4" <video width="600" height="480" controls>

</video>

<div class="content">
  <h1>Dear Ma'am</h1>
  <p>A world of lies...
Woven so beautifully.
Wrapped and quoted with sugar
To present nicely...
A world of lies...
Enough spacious to breath
But not to live...
Suffocates you to death but
Doesn't take the life...
A world of lies....
Preparing you to see the reality...
Hurting your heart and eyes..</p>
<p>But what are the painful truths?
We are going to move on when our mom and dad passes
 away and also our beloved friends and family.
Even when we know that people are being tortured like
slaves like even girls and children are abused.
Even when you know that the world is dying, we move on to our usual life.</p>
<p>
Relax! Life is beautiful!
The best and most beautiful things in the world cannot be seen or even touched
- they must be felt with the heart. Be happy and be childish because it also soothes your surrounding
 and always
remember you are an Ideal for someone like me!
</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
